<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>HRA</title>
    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      div.emscripten { text-align: center; }      
      div.emscripten_border { border: 0px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }

    </style>
  </head>
  <body>


    
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
    </div>

    <div>
      Character sprites from <a href="https://sanderfrenken.github.io/Universal-LPC-Spritesheet-Character-Generator/">Universal LPC Spritesheet Generator</a>, see <a href="all-credits.csv">CREDITS</a><br>
      Tileset by <a href="https://cainos.itch.io/pixel-art-top-down-basic">Cainos</a>
    </div>

    <script type='text/javascript'>
      var Module = {
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          canvas.addEventListener("webglcontextlost", function(e) { 
                  alert('WebGL context lost. You will need to reload the page.'); 
                  e.preventDefault(); 
          }, false);
          canvas.focus();      
          return canvas;
        })(),
      };
    </script>
    <script async type="text/javascript" src="hra.js"></script>
  </body>
</html>


